# Exfob1.AdminService

./: ExfobServiceApi.sln
Exfob.Core/: Class1.cs  Exfob.Core.csproj
Exfob.Core/Commons/: StaticConfigs.cs
Exfob.Core/Helper/: ParameterValidator.cs
Exfob.Core/Interfaces/Administrations/: ILookUpRepository.cs
Exfob.Core/Interfaces/Repository/: IGenericDapperRepository.cs  IGenericRepository.cs
Exfob.Core/Services/Administration/: IAcconierService.cs  IAffecterEquipeService.cs  IBanqueService.cs  ICategorieBoisService.cs  ICategorieEssenceService.cs  IChantierService.cs  IClasseEssenceService.cs  IClientAdresseService.cs  IClientConsignataireService.cs  IClientContactService.cs  IClientService.cs  ICodePlaquetteService.cs  ICodificationService.cs  IComptabiliteService.cs  ICompteBanqueService.cs  ICompteProduitService.cs  ICompteTiersService.cs  IConteneurOrigineService.cs  IContratFournisseurService.cs  IDensiteBoisService.cs  IDestinationService.cs  IDroitAutoriseService.cs  IDroitService.cs  IEquipeOperateurService.cs  IEquipeService.cs  IEssenceService.cs  IFamilleService.cs  IFournisseurService.cs  IGroupeService.cs  ILamelleChoixService.cs  ILamelleCouleurService.cs  ILangueService.cs  ILieuTransitService.cs  IListeServiceVenteService.cs  ILoadingNavireService.cs  IMaterielService.cs  IModeEnvoieService.cs  IModePaiementService.cs  IModeTransportService.cs  IModuleService.cs  (+54 more)
Exfob.Infrastructure/: Exfob - Backup.Infrastructure.csproj  Exfob.Infrastructure.csproj  GestionBoisContext.cs
Exfob.Infrastructure.Tests/: Exfob.Infrastructure.Tests.csproj  GestionBoisDbContextConfigureTest.cs  UnitTestConventions.cs
Exfob.Infrastructure.Tests/Fixtures/: ControllerBaseCustomizations.cs  GestionBoisContextTests.cs  InMemoryEfGestionBoisTest.cs  SharedDatabaseFixture.cs  SqliteInMemoryDapperTest.cs  SqliteInMemoryGestionBoisContextTest.cs
Exfob.Infrastructure/Helpers/: IPartsQryGenerator.cs
Exfob.Infrastructure/Repository/: GenericDapperRepository.cs  GenericRepository.cs
Exfob.Infrastructure/Repository/Administrations/: AcconierRepository.cs  AffecterEquipeRepository.cs  BanqueRepository.cs  CategorieBoisRepository.cs  CategorieEssenceRepository.cs  ChantierRepository.cs  ClasseEssenceRepository.cs  ClientAdresseRepository.cs  ClientConsignataireRepository.cs  ClientContactRepository.cs  ClientRepository.cs  CodePlaquetteRepository.cs  CodificationRepository.cs  ComptabiliteRepository.cs  CompteBanqueRepository.cs  CompteProduitRepository.cs  CompteTiersRepository.cs  ConteneurOrigineRepository.cs  ContratFournisseurRepository.cs  DensiteBoisRepository.cs  DestinationRepository.cs  DroitAutoriseRepository.cs  DroitRepository.cs  EquipeOperateurRepository.cs  EquipeRepository.cs  EssenceRepository.cs  FamilleRepository.cs  FournisseurRepository.cs  GroupeRepository.cs  LamelleChoixRepository.cs  LamelleCouleurRepository.cs  LieuTransitRepository.cs  ListeServiceVenteRepository.cs  LoadingNavireRepository.cs  LookUpRepository.cs  MaterielRepository.cs  ModeEnvoieRepository.cs  ModePaiementRepository.cs  ModeTransportRepository.cs  ModuleRepository.cs  (+53 more)
Exfob.Models/: Class1.cs  Exfob.Models.csproj
Exfob.Models/Administrations/: Acconier.cs  AffecterEquipe.cs  Banque.cs  CategorieBois.cs  CategorieEssence.cs  Chantier.cs  Class1.cs  ClasseEssence.cs  Client.cs  ClientAdresse.cs  ClientConsignataire.cs  ClientContact.cs  CodePlaquette.cs  Codification.cs  Comptabilite.cs  CompteBanque.cs  CompteProduit.cs  CompteTier.cs  ConteneurOrigine.cs  ContratFournisseur.cs  DensiteBois.cs  Destination.cs  Droit.cs  DroitAutorise.cs  Equipe.cs  EquipeOperateur.cs  Essence.cs  Famille.cs  Fournisseur.cs  Groupe.cs  LamelleChoix.cs  LamelleCouleur.cs  Langue.cs  LieuTransit.cs  ListeServiceVente.cs  LoadingNavire.cs  Materiel.cs  ModeEnvoie.cs  ModePaiement.cs  ModeTransport.cs  (+58 more)
Exfob.Models/CustomModels/: ChantierForListe.cs  DroitAutoriseForListe.cs  DroitsAuthorizerLoginModel.cs  DroitsForListe.cs  DroitsLoginModel.cs  EssenceForListe.cs  LangueLoginModel.cs  LookUpModel.cs  ModuleLoginModel.cs  OperateurForListe.cs  ProfileAuthorizerLoginModel.cs  ProfileLoginModel.cs  SiegeLoginModel.cs  SiteAutoriseForListe.cs  SiteOperationForListe.cs  SiteOperationLoginModel.cs  SiteOperationsAuthorizerLoginModel.cs  SocieteForListe.cs  SocieteLoginModel.cs  SouTraitanceForListe.cs  UtilisateurEdit.cs  UtilisateurLoginModel.cs
Exfob.Models/ModelFakeDatas/: GestionBoisDataTestesFakes.cs
Exfob.Service/: Exfob.Service.csproj
Exfob.Service/Administration/Securiter/: AcconierService.cs  AffecterEquipeService.cs  BanqueService.cs  CategorieBoisService.cs  CategorieEssenceService.cs  ChantierService.cs  ClasseEssenceService.cs  ClientAdresseService.cs  ClientConsignataireService.cs  ClientContactService.cs  ClientService.cs  CodePlaquetteService.cs  CodificationService.cs  ComptabiliteService.cs  CompteBanqueService.cs  CompteProduitService.cs  CompteTiersService.cs  ConteneurOrigineService.cs  ContratFournisseurService.cs  DensiteBoisService.cs  DestinationService.cs  DroitAutoriseService.cs  DroitService.cs  EquipeOperateurService.cs  EquipeService.cs  EssenceService.cs  FamilleService.cs  FournisseurService.cs  GroupeService.cs  LamelleChoixService.cs  LamelleCouleurService.cs  LangueService.cs  LieuTransitService.cs  ListeServiceVenteService.cs  LoadingNavireService.cs  MaterielService.cs  ModeEnvoieService.cs  ModePaiementService.cs  (+56 more)
Exfob1/: Dockerfile  Exfob1.csproj  Program.cs  ResourceMessage.Designer.cs  ResourceMessage.resx  Startup.cs  appsettings.Development.json  appsettings.json
Exfob1.Integration.Tests/: Exfob1.Integration.Tests.csproj
Exfob1.Tests/: Exfob1.Tests.csproj  UnitTestConventions.cs
Exfob1.Tests/Fixtures/: ControllerBaseCustomizations.cs
Exfob1/Communs/: CommunValidators.cs  MessageValidations.cs
Exfob1/Conventions/: CustomsConventions.cs
Exfob1/Models/: Azure.cs  WebApiResponse.cs
Exfob1/Properties/: launchSettings.json  serviceDependencies.ExfobAdminService - Web Deploy.json  serviceDependencies.json
Exfob1/configs/: ContainerCoinfig.cs
(+1033 files in other folders)
