<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exfob.Core\Exfob.Core.csproj" />
    <ProjectReference Include="..\Exfob.Infrastructure\Exfob.Infrastructure.csproj" />
    <ProjectReference Include="..\Exfob.Models\Exfob.Models.csproj" />
  </ItemGroup>

</Project>
